2026-04-16T18:24:55Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-16T18:24:55Z	INFO	[secret] Secret scanning is enabled
2026-04-16T18:24:55Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-16T18:24:55Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-16T18:24:57Z	INFO	Detected OS	family="debian" version="13.4"
2026-04-16T18:24:57Z	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=87
2026-04-16T18:24:57Z	INFO	Number of language-specific files	num=1
2026-04-16T18:24:57Z	INFO	[python-pkg] Detecting vulnerabilities...
2026-04-16T18:24:57Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.
2026-04-16T18:24:57Z	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ python:3.11-slim (debian 13.4)                                                   │   debian   │       46        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        1        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        1        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        1        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


python:3.11-slim (debian 13.4)
==============================
Total: 46 (MEDIUM: 37, HIGH: 9, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Status    │      Installed Version      │  Fixed Version  │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils                │ CVE-2026-27456 │ MEDIUM   │ affected     │ 1:2.41-5                    │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ libblkid1               │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                │ CVE-2026-4046  │          │ fix_deferred │ 2.41-12+deb13u2             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2026-4046  │          │ fix_deferred │                             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libcap2                 │ CVE-2026-4878  │          │              │ 1:2.75-10+b8                │                 │ libcap: libcap: Privilege escalation via TOCTOU race         │
│                         │                │          │              │                             │                 │ condition in cap_set_file()                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4878                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2           │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5                │ CVE-2026-34743 │          │              │ 5.8.1-1                     │                 │ xz: XZ Utils: Denial of Service via buffer overflow in index │
│                         │                │          │              │                             │                 │ decoding...                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-34743                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1               │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1           │ CVE-2026-27456 │ MEDIUM   │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-28390 │ HIGH     │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2026-29111 │ HIGH     │ affected     │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1                │ CVE-2026-29111 │          │              │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1                │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ login                   │                │          │              │ 1:4.16.0-2+really2.41-5     │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ mount                   │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┤                │          │              │                             ├─────────────────┤                                                              │
│ ncurses-bin             │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2026-28390 │          │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│ openssl-provider-legacy │ CVE-2026-28390 │ HIGH     │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                     │ CVE-2026-5704  │          │ affected     │ 1.35+dfsg-3.1               │                 │ tar: tar: Hidden file injection via crafted archives         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-5704                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux              │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2026-27171 │          │              │ 1:1.3.dfsg+really1.3.1-1+b1 │                 │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                         │                │          │              │                             │                 │ combine functions...                                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└─────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 4 (MEDIUM: 1, HIGH: 3, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jaraco.context (METADATA) │ CVE-2026-23949 │ HIGH     │ fixed  │ 5.3.0             │ 6.1.0         │ jaraco.context: jaraco.context: Path traversal via malicious │
│                           │                │          │        │                   │               │ tar archives                                                 │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23949                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)            │ CVE-2025-8869  │ MEDIUM   │        │ 24.0              │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)          │ CVE-2026-24049 │ HIGH     │        │ 0.45.1            │ 0.46.2        │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                           │                │          │        │                   │               │ Execution via malicious wheel file...                        │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
│                           │                │          │        │                   │               │                                                              │
└───────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
